{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b7143e64-265d-494e-bfc2-a0cc008f1c9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}